@import "fonts"
@import "libs"
@import "base"
@import "vars"



.honoi-conteiner
	height: 500px
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center


.honoi-block
	display: none

.honoi1,.honoi2,.honoi3,.honoi4,.honoi5,.honoi6,.honoi7,.honoi8
	height: 500px
	width: 400px
	display: flex
	flex-direction: column-reverse
	justify-content: flex-start
	align-items: center
	margin-right: 10px
	div
		width: 400px


.honoi1,.honoi2,.honoi3,.honoi4,.honoi5,.honoi6,.honoi7,.honoi8
	div:nth-child(1)
		width: 100%
		img
			width: 100%
	div:nth-child(2)
		width: 90%
		img
			width: 100%
	div:nth-child(3)
		width: 80%
		img
			width: 100%
	div:nth-child(4)
		width: 70%
		img
			width: 100%
	div:nth-child(5)
		width: 60%
		img
			width: 100%
	div:nth-child(6)
		width: 50%
		img
			width: 100%
	div:nth-child(7)
		width: 40%
		img
			width: 100%
	div:nth-child(8)
		width: 30%
		img
			width: 100%
	div:nth-child(9)
		width: 20%
		img
			width: 100%
	div:nth-child(10)
		width: 12%
		img
			width: 100%













@import "media" // Всегда в конце
